#This is a generated file; do not edit.
#Thu Nov 17 15:04:11 CET 2016
org.eclipse.wst.sse.doc.user=org.eclipse.wst.sse.doc.user\n1.1.100.v201208081537
org.eclipse.help.base=org.eclipse.help.base\n4.1.0.v20160907-1200
org.eclipse.m2e.core.ui=org.eclipse.m2e.core.ui\n1.7.0.20160603-1933
org.eclipse.mylyn.help.ui=org.eclipse.mylyn.help.ui\n3.20.0.v20160425-1835
org.eclipse.epp.mpc.ui=org.eclipse.epp.mpc.ui\n1.5.1.v20160913-1450
org.eclipse.wst.xmleditor.doc.user=org.eclipse.wst.xmleditor.doc.user\n1.0.700.v201208081537
org.eclipse.recommenders.rcp=org.eclipse.recommenders.rcp\n2.4.3.v20160913-0645
org.eclipse.jdt=org.eclipse.jdt\n3.12.1.v20160907-1200
org.eclipse.jdt.doc.user=org.eclipse.jdt.doc.user\n3.12.1.v20160727-2009
org.eclipse.egit.doc=org.eclipse.egit.doc\n4.4.1.201607150455-r
org.eclipse.oomph.setup.doc=org.eclipse.oomph.setup.doc\n1.6.0.v20160920-0456
org.eclipse.ui.cheatsheets=org.eclipse.ui.cheatsheets\n3.5.0.v20160504-0839
org.eclipse.wst.xsdeditor.doc.user=org.eclipse.wst.xsdeditor.doc.user\n1.0.800.v201208081537
org.eclipse.ui.intro=org.eclipse.ui.intro\n3.5.1.v20160829-1558
org.eclipse.help=org.eclipse.help\n3.7.0.v20160602-1307
org.eclipse.mylyn.wikitext.help.ui=org.eclipse.mylyn.wikitext.help.ui\n2.9.0.v20160524-0547
org.eclipse.epp.mpc.help.ui=org.eclipse.epp.mpc.help.ui\n1.5.1.v20160824-2005
org.eclipse.platform=org.eclipse.platform\n4.6.1.v20160907-1200
org.eclipse.oomph.p2.doc=org.eclipse.oomph.p2.doc\n1.6.0.v20160920-0456
org.eclipse.wst.dtdeditor.doc.user=org.eclipse.wst.dtdeditor.doc.user\n1.0.700.v201208081537
org.eclipse.platform.doc.user=org.eclipse.platform.doc.user\n4.6.1.v20160727-2009
org.eclipse.ui.intro.universal=org.eclipse.ui.intro.universal\n3.3.1.v20160829-1558
